DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=file_chatbot_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-3.5-turbo