DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=file_chatbot_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-3.5-turbo